C1 = [1

dB12*(-2*1i) + dB13*(-1i)

k12^2 - dB12^2 - 2*dB12*dB13 + k13^2 + k23^2

dB12^2*dB13*1i + dB12*k12^2*(-1i) + dB12*k13^2*(-2*1i) + dB13*k12^2*(-1i) ...
+ dB12*k23^2*(-1i) + k12*k13*k23*(-2*1i)

-dB12*(dB12*k13^2 + dB13*k12^2 + 2*k12*k13*k23)

];


C2 = [-1

dB12*(-3*1i) + dB13*1i

3*dB12^2 - 2*dB12*dB13 - k12^2 - k13^2 - k23^2

dB12^2*dB13*(-1i) + dB12*k12^2*(-2*1i) + dB12*k13^2*(-1i) + dB13*k12^2*1i ...
+ dB12*k23^2*(-2*1i) + dB12^3*1i + k12*k13*k23*(2*1i)

dB12*(dB12*k12^2 - dB13*k12^2 + dB12*k23^2 - 2*k12*k13*k23)

];


C3 = [-1

dB12*1i + dB13*(-3*1i)

3*dB13^2 - 2*dB12*dB13 - k12^2 - k13^2 - k23^2

dB12*dB13^2*(-1i) + dB12*k13^2*1i + dB13*k12^2*(-1i) + dB13*k13^2*(-2*1i) ...
+ dB13*k23^2*(-2*1i) + dB13^3*1i + k12*k13*k23*(2*1i)

-dB13*(dB12*k13^2 - dB13*k13^2 - dB13*k23^2 + 2*k12*k13*k23)

];


B1 = [A1

k12*A2*(-1i) + k13*A3*(-1i)

k12*(k12*A1*1i + k23*A3*1i)*1i + k13*(k13*A1*1i + k23*A2*1i)*1i + dB12*k12*A2 ...
+ dB13*k13*A3

k12*(k12*(k12*A2*1i + k13*A3*1i)*1i + k23*(k13*A1*1i + k23*A2*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3)*(-1i) + k13*(k13*(k12*A2*1i + k13*A3*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2)*(-1i) ...
- 2*dB12*k12*(k12*A1*1i + k23*A3*1i) - 2*dB13*k13*(k13*A1*1i + k23*A2*1i) ...
+ dB12^2*k12*A2*1i + dB13^2*k13*A3*1i];


B2 = [A2

k12*A1*(-1i) + k23*A3*(-1i)

k12*(k12*A2*1i + k13*A3*1i)*1i + k23*(k13*A1*1i + k23*A2*1i)*1i - dB12*k12*A1 ...
+ dB23*k23*A3

k12*(k12*(k12*A1*1i + k23*A3*1i)*1i + k13*(k13*A1*1i + k23*A2*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3)*(-1i) + k23*(k13*(k12*A2*1i + k13*A3*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2)*(-1i) ...
+ 2*dB12*k12*(k12*A2*1i + k13*A3*1i) - 2*dB23*k23*(k13*A1*1i + k23*A2*1i) ...
+ dB12^2*k12*A1*1i + dB23^2*k23*A3*1i];


B3 = [A3

k13*A1*(-1i) + k23*A2*(-1i)

k13*(k12*A2*1i + k13*A3*1i)*1i + k23*(k12*A1*1i + k23*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2

k13*(k12*(k12*A1*1i + k23*A3*1i)*1i + k13*(k13*A1*1i + k23*A2*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i)*1i - dB12*k12*A1 + dB23*k23*A3)*(-1i) ...
+ 2*dB13*k13*(k12*A2*1i + k13*A3*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i) ...
+ dB13^2*k13*A1*1i + dB23^2*k23*A2*1i];


