C1 = [1

- dB12 - 2*dB13 - 2*dB14

2*dB12*dB13 + 2*dB12*dB14 + 4*dB13*dB14 + dB13^2 + dB14^2 - k12^2 - k13^2 ...
- k14^2 - k23^2 - k24^2 - 2*k34^2

dB12*k13^2 - dB12*dB14^2 - 2*dB13*dB14^2 - 2*dB13^2*dB14 - dB12*dB13^2 ...
+ 2*dB13*k12^2 + dB12*k14^2 + dB13*k13^2 + 2*dB14*k12^2 + 2*dB13*k14^2 ...
+ 2*dB14*k13^2 + dB14*k14^2 + dB13*k23^2 + 2*dB13*k24^2 + 2*dB14*k23^2 ...
+ dB14*k24^2 + 2*dB12*k34^2 + 2*dB13*k34^2 + 2*dB14*k34^2 - 4*dB12*dB13*dB14 ...
+ 2*k12*k13*k23 + 2*k12*k14*k24 + 2*k13*k14*k34 + 2*k23*k24*k34

k34^4 + dB13^2*dB14^2 - dB13^2*k12^2 - dB14^2*k12^2 - dB13^2*k14^2 ...
- dB14^2*k13^2 - dB13^2*k24^2 - dB14^2*k23^2 + k13^2*k24^2 + k14^2*k23^2 ...
+ 2*k12^2*k34^2 + k13^2*k34^2 + k14^2*k34^2 + k23^2*k34^2 + k24^2*k34^2 ...
+ 2*dB12*dB13*dB14^2 + 2*dB12*dB13^2*dB14 - dB12*dB13*k13^2 - 2*dB12*dB13*k14^2 ...
- 2*dB12*dB14*k13^2 - 4*dB13*dB14*k12^2 - dB12*dB14*k14^2 - 2*dB13*dB14*k13^2 ...
- 2*dB13*dB14*k14^2 - 2*dB13*dB14*k23^2 - 2*dB13*dB14*k24^2 - 2*dB12*dB13*k34^2 ...
- 2*dB12*dB14*k34^2 - 2*dB13*dB14*k34^2 - 2*dB13*k12*k13*k23 ...
- 4*dB14*k12*k13*k23 - 4*dB13*k12*k14*k24 - 2*dB14*k12*k14*k24 ...
- 2*dB12*k13*k14*k34 - 2*dB13*k13*k14*k34 - 2*dB14*k13*k14*k34 ...
- 2*dB13*k23*k24*k34 - 2*dB14*k23*k24*k34 - 2*k13*k14*k23*k24 ...
- 2*k12*k13*k24*k34 - 2*k12*k14*k23*k34

dB12*dB13^2*k14^2 - dB12*dB13^2*dB14^2 - dB12*k34^4 + dB12*dB14^2*k13^2 ...
+ 2*dB13*dB14^2*k12^2 + 2*dB13^2*dB14*k12^2 + dB13*dB14^2*k13^2 ...
+ dB13^2*dB14*k14^2 + dB13*dB14^2*k23^2 + dB13^2*dB14*k24^2 - dB13*k13^2*k24^2 ...
- dB13*k14^2*k23^2 - dB14*k13^2*k24^2 - dB14*k14^2*k23^2 - dB12*k13^2*k34^2 ...
- 2*dB13*k12^2*k34^2 - dB12*k14^2*k34^2 - 2*dB14*k12^2*k34^2 - dB13*k14^2*k34^2 ...
- dB14*k13^2*k34^2 - dB13*k24^2*k34^2 - dB14*k23^2*k34^2 - 2*k13*k14*k34^3 ...
- 2*k23*k24*k34^3 + 2*dB12*dB13*dB14*k13^2 + 2*dB12*dB13*dB14*k14^2 ...
+ 2*dB12*dB13*dB14*k34^2 + 2*dB14^2*k12*k13*k23 + 2*dB13^2*k12*k14*k24 ...
- 2*k12*k13*k23*k34^2 - 2*k12*k14*k24*k34^2 + 4*dB13*dB14*k12*k13*k23 ...
+ 4*dB13*dB14*k12*k14*k24 + 2*dB12*dB13*k13*k14*k34 + 2*dB12*dB14*k13*k14*k34 ...
+ 2*dB13*dB14*k13*k14*k34 + 2*dB13*dB14*k23*k24*k34 + 2*dB13*k13*k14*k23*k24 ...
+ 2*dB14*k13*k14*k23*k24 + 2*dB13*k12*k13*k24*k34 + 2*dB13*k12*k14*k23*k34 ...
+ 2*dB14*k12*k13*k24*k34 + 2*dB14*k12*k14*k23*k34

-(dB13*dB14 - k34^2)*(dB12*dB13*k14^2 - k14^2*k23^2 - k12^2*k34^2 ...
- k13^2*k24^2 + dB12*dB14*k13^2 + dB13*dB14*k12^2 + 2*dB14*k12*k13*k23 ...
+ 2*dB13*k12*k14*k24 + 2*dB12*k13*k14*k34 + 2*k13*k14*k23*k24 ...
+ 2*k12*k13*k24*k34 + 2*k12*k14*k23*k34)];


C2 = [1

5*dB12 - 2*dB13 - 2*dB14

4*dB13*dB14 - 8*dB12*dB14 - 8*dB12*dB13 + 10*dB12^2 + dB13^2 + dB14^2 - k12^2 ...
- k13^2 - k14^2 - k23^2 - k24^2 - 2*k34^2

3*dB12*dB13^2 - 12*dB12^2*dB13 + 3*dB12*dB14^2 - 12*dB12^2*dB14 ...
- 2*dB13*dB14^2 - 2*dB13^2*dB14 - 4*dB12*k12^2 - 3*dB12*k13^2 + 2*dB13*k12^2 ...
- 3*dB12*k14^2 + dB13*k13^2 + 2*dB14*k12^2 + 2*dB13*k14^2 + 2*dB14*k13^2 ...
+ dB14*k14^2 - 4*dB12*k23^2 - 4*dB12*k24^2 + dB13*k23^2 + 2*dB13*k24^2 ...
+ 2*dB14*k23^2 + dB14*k24^2 - 6*dB12*k34^2 + 2*dB13*k34^2 + 2*dB14*k34^2 ...
+ 10*dB12^3 + 12*dB12*dB13*dB14 + 2*k12*k13*k23 + 2*k12*k14*k24 + 2*k13*k14*k34 ...
+ 2*k23*k24*k34

5*dB12^4 - 8*dB12^3*dB14 - 8*dB12^3*dB13 + k34^4 + 3*dB12^2*dB13^2 ...
+ 3*dB12^2*dB14^2 + dB13^2*dB14^2 - 6*dB12^2*k12^2 - 3*dB12^2*k13^2 ...
- dB13^2*k12^2 - 3*dB12^2*k14^2 - dB14^2*k12^2 - dB13^2*k14^2 - dB14^2*k13^2 ...
- 6*dB12^2*k23^2 - 6*dB12^2*k24^2 - dB13^2*k24^2 - dB14^2*k23^2 ...
- 6*dB12^2*k34^2 + k13^2*k24^2 + k14^2*k23^2 + 2*k12^2*k34^2 + k13^2*k34^2 ...
+ k14^2*k34^2 + k23^2*k34^2 + k24^2*k34^2 - 4*dB12*dB13*dB14^2 ...
- 4*dB12*dB13^2*dB14 + 12*dB12^2*dB13*dB14 + 6*dB12*dB13*k12^2 ...
+ 2*dB12*dB13*k13^2 + 6*dB12*dB14*k12^2 + 4*dB12*dB13*k14^2 + 4*dB12*dB14*k13^2 ...
- 4*dB13*dB14*k12^2 + 2*dB12*dB14*k14^2 - 2*dB13*dB14*k13^2 - 2*dB13*dB14*k14^2 ...
+ 3*dB12*dB13*k23^2 + 6*dB12*dB13*k24^2 + 6*dB12*dB14*k23^2 + 3*dB12*dB14*k24^2 ...
- 2*dB13*dB14*k23^2 - 2*dB13*dB14*k24^2 + 4*dB12*dB13*k34^2 + 4*dB12*dB14*k34^2 ...
- 2*dB13*dB14*k34^2 + 6*dB12*k12*k13*k23 - 2*dB13*k12*k13*k23 ...
+ 6*dB12*k12*k14*k24 - 4*dB14*k12*k13*k23 - 4*dB13*k12*k14*k24 ...
- 2*dB14*k12*k14*k24 + 4*dB12*k13*k14*k34 - 2*dB13*k13*k14*k34 ...
- 2*dB14*k13*k14*k34 + 6*dB12*k23*k24*k34 - 2*dB13*k23*k24*k34 ...
- 2*dB14*k23*k24*k34 - 2*k13*k14*k23*k24 - 2*k12*k13*k24*k34 - 2*k12*k14*k23*k34

dB12*k34^4 - 2*dB12^4*dB14 - 2*dB12^4*dB13 + dB12^5 + dB12^3*dB13^2 ...
+ dB12^3*dB14^2 - 4*dB12^3*k12^2 - dB12^3*k13^2 - dB12^3*k14^2 - 4*dB12^3*k23^2 ...
- 4*dB12^3*k24^2 - 2*dB12^3*k34^2 + dB12*dB13^2*dB14^2 - 2*dB12^2*dB13*dB14^2 ...
- 2*dB12^2*dB13^2*dB14 - 2*dB12*dB13^2*k12^2 + 6*dB12^2*dB13*k12^2 ...
- 2*dB12*dB14^2*k12^2 + dB12^2*dB13*k13^2 + 6*dB12^2*dB14*k12^2 ...
- dB12*dB13^2*k14^2 - dB12*dB14^2*k13^2 + 2*dB13*dB14^2*k12^2 ...
+ 2*dB12^2*dB13*k14^2 + 2*dB12^2*dB14*k13^2 + 2*dB13^2*dB14*k12^2 ...
+ dB13*dB14^2*k13^2 + dB12^2*dB14*k14^2 + dB13^2*dB14*k14^2 ...
+ 3*dB12^2*dB13*k23^2 - 2*dB12*dB13^2*k24^2 - 2*dB12*dB14^2*k23^2 ...
+ 6*dB12^2*dB13*k24^2 + 6*dB12^2*dB14*k23^2 + dB13*dB14^2*k23^2 ...
+ 3*dB12^2*dB14*k24^2 + dB13^2*dB14*k24^2 + 2*dB12^2*dB13*k34^2 ...
+ 2*dB12^2*dB14*k34^2 + 2*dB12*k13^2*k24^2 + 2*dB12*k14^2*k23^2 ...
- dB13*k13^2*k24^2 - dB13*k14^2*k23^2 - dB14*k13^2*k24^2 - dB14*k14^2*k23^2 ...
+ 4*dB12*k12^2*k34^2 + dB12*k13^2*k34^2 - 2*dB13*k12^2*k34^2 + dB12*k14^2*k34^2 ...
- 2*dB14*k12^2*k34^2 - dB13*k14^2*k34^2 - dB14*k13^2*k34^2 + 2*dB12*k23^2*k34^2 ...
+ 2*dB12*k24^2*k34^2 - dB13*k24^2*k34^2 - dB14*k23^2*k34^2 + 4*dB12^3*dB13*dB14 ...
- 2*k13*k14*k34^3 - 2*k23*k24*k34^3 - 8*dB12*dB13*dB14*k12^2 ...
- 2*dB12*dB13*dB14*k13^2 - 2*dB12*dB13*dB14*k14^2 - 4*dB12*dB13*dB14*k23^2 ...
- 4*dB12*dB13*dB14*k24^2 - 2*dB12*dB13*dB14*k34^2 + 6*dB12^2*k12*k13*k23 ...
+ 6*dB12^2*k12*k14*k24 + 2*dB14^2*k12*k13*k23 + 2*dB13^2*k12*k14*k24 ...
+ 2*dB12^2*k13*k14*k34 + 6*dB12^2*k23*k24*k34 - 2*k12*k13*k23*k34^2 ...
- 2*k12*k14*k24*k34^2 - 4*dB12*dB13*k12*k13*k23 - 8*dB12*dB14*k12*k13*k23 ...
- 8*dB12*dB13*k12*k14*k24 + 4*dB13*dB14*k12*k13*k23 - 4*dB12*dB14*k12*k14*k24 ...
+ 4*dB13*dB14*k12*k14*k24 - 2*dB12*dB13*k13*k14*k34 - 2*dB12*dB14*k13*k14*k34 ...
+ 2*dB13*dB14*k13*k14*k34 - 4*dB12*dB13*k23*k24*k34 - 4*dB12*dB14*k23*k24*k34 ...
+ 2*dB13*dB14*k23*k24*k34 - 4*dB12*k13*k14*k23*k24 + 2*dB13*k13*k14*k23*k24 ...
+ 2*dB14*k13*k14*k23*k24 - 4*dB12*k12*k13*k24*k34 - 4*dB12*k12*k14*k23*k34 ...
+ 2*dB13*k12*k13*k24*k34 + 2*dB13*k12*k14*k23*k34 + 2*dB14*k12*k13*k24*k34 ...
+ 2*dB14*k12*k14*k23*k34

-(dB12*dB13 + dB12*dB14 - dB13*dB14 - dB12^2 + k34^2)*(k13^2*k24^2 ...
- dB12^2*k23^2 - dB12^2*k24^2 - dB12^2*k12^2 + k14^2*k23^2 + k12^2*k34^2 ...
+ dB12*dB13*k12^2 + dB12*dB14*k12^2 - dB13*dB14*k12^2 + dB12*dB13*k24^2 ...
+ dB12*dB14*k23^2 + 2*dB12*k12*k13*k23 + 2*dB12*k12*k14*k24 ...
- 2*dB14*k12*k13*k23 - 2*dB13*k12*k14*k24 + 2*dB12*k23*k24*k34 ...
- 2*k13*k14*k23*k24 - 2*k12*k13*k24*k34 - 2*k12*k14*k23*k34)];


C3 = [1

5*dB13 - 2*dB12 - dB14

2*dB12*dB14 - 8*dB12*dB13 - 4*dB13*dB14 + dB12^2 + 10*dB13^2 - 2*k12^2 - k13^2 ...
- k14^2 - k23^2 - k24^2 - k34^2

3*dB12^2*dB13 - 12*dB12*dB13^2 - dB12^2*dB14 - 6*dB13^2*dB14 + 2*dB12*k12^2 ...
+ 2*dB12*k13^2 - 6*dB13*k12^2 + 2*dB12*k14^2 - 4*dB13*k13^2 + 2*dB14*k12^2 ...
- 3*dB13*k14^2 + dB14*k13^2 + dB12*k23^2 + dB12*k24^2 - 4*dB13*k23^2 ...
- 3*dB13*k24^2 + dB14*k23^2 + 2*dB12*k34^2 - 4*dB13*k34^2 + 10*dB13^3 ...
+ 6*dB12*dB13*dB14 + 2*k12*k13*k23 + 2*k12*k14*k24 + 2*k13*k14*k34 ...
+ 2*k23*k24*k34

5*dB13^4 - 4*dB13^3*dB14 - 8*dB12*dB13^3 + k12^4 + 3*dB12^2*dB13^2 ...
- dB12^2*k13^2 - 6*dB13^2*k12^2 - dB12^2*k14^2 - 6*dB13^2*k13^2 ...
- 3*dB13^2*k14^2 - 6*dB13^2*k23^2 - 3*dB13^2*k24^2 - dB12^2*k34^2 ...
- 6*dB13^2*k34^2 + k12^2*k13^2 + k12^2*k14^2 + k12^2*k23^2 + k12^2*k24^2 ...
+ k13^2*k24^2 + k14^2*k23^2 + 2*k12^2*k34^2 + 6*dB12*dB13^2*dB14 ...
- 2*dB12^2*dB13*dB14 + 4*dB12*dB13*k12^2 + 6*dB12*dB13*k13^2 ...
- 2*dB12*dB14*k12^2 + 4*dB12*dB13*k14^2 - 2*dB12*dB14*k13^2 + 4*dB13*dB14*k12^2 ...
+ 3*dB13*dB14*k13^2 + 3*dB12*dB13*k23^2 + 2*dB12*dB13*k24^2 - dB12*dB14*k23^2 ...
+ 3*dB13*dB14*k23^2 + 6*dB12*dB13*k34^2 - 2*dB12*k12*k13*k23 ...
+ 6*dB13*k12*k13*k23 - 2*dB12*k12*k14*k24 - 2*dB14*k12*k13*k23 ...
+ 4*dB13*k12*k14*k24 - 4*dB12*k13*k14*k34 + 6*dB13*k13*k14*k34 ...
- 2*dB12*k23*k24*k34 + 6*dB13*k23*k24*k34 - 2*k13*k14*k23*k24 ...
- 2*k12*k13*k24*k34 - 2*k12*k14*k23*k34

dB13*k12^4 - dB13^4*dB14 - 2*dB12*dB13^4 - dB14*k12^4 + dB13^5 + dB12^2*dB13^3 ...
- 2*dB13^3*k12^2 - 4*dB13^3*k13^2 - dB13^3*k14^2 - 4*dB13^3*k23^2 ...
- dB13^3*k24^2 - 4*dB13^3*k34^2 - dB12^2*dB13^2*dB14 + 2*dB12*dB13^2*k12^2 ...
+ 6*dB12*dB13^2*k13^2 - 2*dB12^2*dB13*k13^2 + 2*dB12*dB13^2*k14^2 ...
- dB12^2*dB13*k14^2 + dB12^2*dB14*k13^2 + 2*dB13^2*dB14*k12^2 ...
+ 3*dB13^2*dB14*k13^2 + 3*dB12*dB13^2*k23^2 + dB12*dB13^2*k24^2 ...
+ 3*dB13^2*dB14*k23^2 + 6*dB12*dB13^2*k34^2 - 2*dB12^2*dB13*k34^2 ...
- dB12*k12^2*k13^2 - dB12*k12^2*k14^2 + 2*dB13*k12^2*k13^2 + dB13*k12^2*k14^2 ...
- dB14*k12^2*k13^2 + 2*dB13*k12^2*k23^2 - dB12*k13^2*k24^2 - dB12*k14^2*k23^2 ...
+ dB13*k12^2*k24^2 - dB14*k12^2*k23^2 + 2*dB13*k13^2*k24^2 + 2*dB13*k14^2*k23^2 ...
- 2*dB12*k12^2*k34^2 + 4*dB13*k12^2*k34^2 + 2*dB12*dB13^3*dB14 ...
- 2*k12^3*k13*k23 - 2*k12^3*k14*k24 - 2*dB12*dB13*dB14*k12^2 ...
- 4*dB12*dB13*dB14*k13^2 - 2*dB12*dB13*dB14*k23^2 + 6*dB13^2*k12*k13*k23 ...
+ 2*dB13^2*k12*k14*k24 + 2*dB12^2*k13*k14*k34 + 6*dB13^2*k13*k14*k34 ...
+ 6*dB13^2*k23*k24*k34 - 2*k12^2*k13*k14*k34 - 2*k12^2*k23*k24*k34 ...
- 4*dB12*dB13*k12*k13*k23 + 2*dB12*dB14*k12*k13*k23 - 2*dB12*dB13*k12*k14*k24 ...
- 4*dB13*dB14*k12*k13*k23 - 8*dB12*dB13*k13*k14*k34 - 4*dB12*dB13*k23*k24*k34 ...
+ 2*dB12*k13*k14*k23*k24 - 4*dB13*k13*k14*k23*k24 + 2*dB12*k12*k13*k24*k34 ...
+ 2*dB12*k12*k14*k23*k34 - 4*dB13*k12*k13*k24*k34 - 4*dB13*k12*k14*k23*k34

-(dB12*dB13 - dB13^2 + k12^2)*(k13^2*k24^2 - dB13^2*k23^2 - dB13^2*k34^2 ...
- dB13^2*k13^2 + k14^2*k23^2 + k12^2*k34^2 + dB12*dB13*k13^2 - dB12*dB14*k13^2 ...
+ dB13*dB14*k13^2 + dB13*dB14*k23^2 + dB12*dB13*k34^2 + 2*dB13*k12*k13*k23 ...
- 2*dB14*k12*k13*k23 - 2*dB12*k13*k14*k34 + 2*dB13*k13*k14*k34 ...
+ 2*dB13*k23*k24*k34 - 2*k13*k14*k23*k24 - 2*k12*k13*k24*k34 - 2*k12*k14*k23*k34)];


C4 = [1

5*dB14 - dB13 - 2*dB12

2*dB12*dB13 - 8*dB12*dB14 - 4*dB13*dB14 + dB12^2 + 10*dB14^2 - 2*k12^2 - k13^2 ...
- k14^2 - k23^2 - k24^2 - k34^2

3*dB12^2*dB14 - 12*dB12*dB14^2 - dB12^2*dB13 - 6*dB13*dB14^2 + 2*dB12*k12^2 ...
+ 2*dB12*k13^2 + 2*dB13*k12^2 + 2*dB12*k14^2 - 6*dB14*k12^2 + dB13*k14^2 ...
- 3*dB14*k13^2 - 4*dB14*k14^2 + dB12*k23^2 + dB12*k24^2 + dB13*k24^2 ...
- 3*dB14*k23^2 - 4*dB14*k24^2 + 2*dB12*k34^2 - 4*dB14*k34^2 + 10*dB14^3 ...
+ 6*dB12*dB13*dB14 + 2*k12*k13*k23 + 2*k12*k14*k24 + 2*k13*k14*k34 ...
+ 2*k23*k24*k34

5*dB14^4 - 4*dB13*dB14^3 - 8*dB12*dB14^3 + k12^4 + 3*dB12^2*dB14^2 ...
- dB12^2*k13^2 - dB12^2*k14^2 - 6*dB14^2*k12^2 - 3*dB14^2*k13^2 ...
- 6*dB14^2*k14^2 - 3*dB14^2*k23^2 - 6*dB14^2*k24^2 - dB12^2*k34^2 ...
- 6*dB14^2*k34^2 + k12^2*k13^2 + k12^2*k14^2 + k12^2*k23^2 + k12^2*k24^2 ...
+ k13^2*k24^2 + k14^2*k23^2 + 2*k12^2*k34^2 + 6*dB12*dB13*dB14^2 ...
- 2*dB12^2*dB13*dB14 - 2*dB12*dB13*k12^2 + 4*dB12*dB14*k12^2 ...
- 2*dB12*dB13*k14^2 + 4*dB12*dB14*k13^2 + 4*dB13*dB14*k12^2 + 6*dB12*dB14*k14^2 ...
+ 3*dB13*dB14*k14^2 - dB12*dB13*k24^2 + 2*dB12*dB14*k23^2 + 3*dB12*dB14*k24^2 ...
+ 3*dB13*dB14*k24^2 + 6*dB12*dB14*k34^2 - 2*dB12*k12*k13*k23 ...
- 2*dB12*k12*k14*k24 + 4*dB14*k12*k13*k23 - 2*dB13*k12*k14*k24 ...
+ 6*dB14*k12*k14*k24 - 4*dB12*k13*k14*k34 + 6*dB14*k13*k14*k34 ...
- 2*dB12*k23*k24*k34 + 6*dB14*k23*k24*k34 - 2*k13*k14*k23*k24 ...
- 2*k12*k13*k24*k34 - 2*k12*k14*k23*k34

dB14*k12^4 - dB13*dB14^4 - dB13*k12^4 - 2*dB12*dB14^4 + dB14^5 + dB12^2*dB14^3 ...
- 2*dB14^3*k12^2 - dB14^3*k13^2 - 4*dB14^3*k14^2 - dB14^3*k23^2 ...
- 4*dB14^3*k24^2 - 4*dB14^3*k34^2 - dB12^2*dB13*dB14^2 + 2*dB12*dB14^2*k12^2 ...
+ 2*dB12*dB14^2*k13^2 + 2*dB13*dB14^2*k12^2 + dB12^2*dB13*k14^2 ...
- dB12^2*dB14*k13^2 + 6*dB12*dB14^2*k14^2 - 2*dB12^2*dB14*k14^2 ...
+ 3*dB13*dB14^2*k14^2 + dB12*dB14^2*k23^2 + 3*dB12*dB14^2*k24^2 ...
+ 3*dB13*dB14^2*k24^2 + 6*dB12*dB14^2*k34^2 - 2*dB12^2*dB14*k34^2 ...
- dB12*k12^2*k13^2 - dB12*k12^2*k14^2 - dB13*k12^2*k14^2 + dB14*k12^2*k13^2 ...
+ 2*dB14*k12^2*k14^2 - dB12*k13^2*k24^2 - dB12*k14^2*k23^2 - dB13*k12^2*k24^2 ...
+ dB14*k12^2*k23^2 + 2*dB14*k12^2*k24^2 + 2*dB14*k13^2*k24^2 ...
+ 2*dB14*k14^2*k23^2 - 2*dB12*k12^2*k34^2 + 4*dB14*k12^2*k34^2 ...
+ 2*dB12*dB13*dB14^3 - 2*k12^3*k13*k23 - 2*k12^3*k14*k24 ...
- 2*dB12*dB13*dB14*k12^2 - 4*dB12*dB13*dB14*k14^2 - 2*dB12*dB13*dB14*k24^2 ...
+ 2*dB14^2*k12*k13*k23 + 6*dB14^2*k12*k14*k24 + 2*dB12^2*k13*k14*k34 ...
+ 6*dB14^2*k13*k14*k34 + 6*dB14^2*k23*k24*k34 - 2*k12^2*k13*k14*k34 ...
- 2*k12^2*k23*k24*k34 - 2*dB12*dB14*k12*k13*k23 + 2*dB12*dB13*k12*k14*k24 ...
- 4*dB12*dB14*k12*k14*k24 - 4*dB13*dB14*k12*k14*k24 - 8*dB12*dB14*k13*k14*k34 ...
- 4*dB12*dB14*k23*k24*k34 + 2*dB12*k13*k14*k23*k24 - 4*dB14*k13*k14*k23*k24 ...
+ 2*dB12*k12*k13*k24*k34 + 2*dB12*k12*k14*k23*k34 - 4*dB14*k12*k13*k24*k34 ...
- 4*dB14*k12*k14*k23*k34

-(dB12*dB14 - dB14^2 + k12^2)*(k13^2*k24^2 - dB14^2*k24^2 - dB14^2*k34^2 ...
- dB14^2*k14^2 + k14^2*k23^2 + k12^2*k34^2 - dB12*dB13*k14^2 + dB12*dB14*k14^2 ...
+ dB13*dB14*k14^2 + dB13*dB14*k24^2 + dB12*dB14*k34^2 - 2*dB13*k12*k14*k24 ...
+ 2*dB14*k12*k14*k24 - 2*dB12*k13*k14*k34 + 2*dB14*k13*k14*k34 ...
+ 2*dB14*k23*k24*k34 - 2*k13*k14*k23*k24 - 2*k12*k13*k24*k34 - 2*k12*k14*k23*k34)];


B1 = [A1

k12*A2*(-1i) + k13*A3*(-1i) + k14*A4*(-1i)

k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 ...
+ dB13*k13*A3 + dB14*k14*A4

k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 ...
+ dB23*k23*A3 + dB24*k24*A4)*(-1i) + k13*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*(-1i) ...
+ k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) - 2*dB12*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) - 2*dB13*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
- 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A2*1i ...
+ dB13^2*k13*A3*1i + dB14^2*k14*A4*1i

k12*(k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*1i + k13*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*(-1i) + k14*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*(-1i) + dB12^2*k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*(-3*1i) + dB13^2*k13*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*(-3*1i) + dB14^2*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*(-3*1i) ...
+ 3*dB12*k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4) + 3*dB13*k13*(k13*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i ...
+ k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 ...
+ dB34*k34*A4) + 3*dB14*k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3) - dB12^3*k12*A2 ...
- dB13^3*k13*A3 - dB14^3*k14*A4

k12*(k12*(k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i + k13*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i + 2*dB12*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) + 2*dB13*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A2*(-1i) ...
+ dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*(-1i) + k23*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*1i + k24*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*1i + dB12^2*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*(3*1i) + dB23^2*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*(3*1i) ...
+ dB24^2*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*(3*1i) ...
+ 3*dB12*k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) - 3*dB23*k23*(k13*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i ...
+ k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 ...
+ dB34*k34*A4) - 3*dB24*k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3) - dB12^3*k12*A1 ...
+ dB23^3*k23*A3 + dB24^3*k24*A4)*1i + k13*(k13*(k12*(k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i ...
+ k13*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*1i + k14*(k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*1i ...
+ 2*dB12*k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i) + 2*dB13*k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i) + 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) ...
+ dB12^2*k12*A2*(-1i) + dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*(-1i) ...
+ k23*(k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*(-1i) + k34*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*1i + dB13^2*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*(3*1i) + dB23^2*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*(3*1i) ...
+ dB34^2*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*(3*1i) ...
+ 3*dB13*k13*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) + 3*dB23*k23*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4) - 3*dB34*k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3) - dB13^3*k13*A1 ...
- dB23^3*k23*A2 + dB34^3*k34*A4)*1i + k14*(k14*(k12*(k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i ...
+ k13*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*1i + k14*(k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*1i ...
+ 2*dB12*k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i) + 2*dB13*k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i) + 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) ...
+ dB12^2*k12*A2*(-1i) + dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*(-1i) ...
+ k24*(k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*(-1i) + k34*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*1i + dB14^2*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*(3*1i) + dB24^2*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*(3*1i) ...
+ dB34^2*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*(3*1i) ...
+ 3*dB14*k14*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) + 3*dB24*k24*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4) + 3*dB34*k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4) - dB14^3*k14*A1 ...
- dB24^3*k24*A2 - dB34^3*k34*A3)*1i + 4*dB12^3*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) + 4*dB13^3*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 4*dB14^3*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4)*(6*1i) + dB13^2*k13*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*(6*1i) ...
+ dB14^2*k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
- dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*(6*1i) ...
- 4*dB12*k12*(k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i)) + 4*dB13*k13*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i) + 4*dB14*k14*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i) + dB12^4*k12*A2*(-1i) + dB13^4*k13*A3*(...
-1i) + dB14^4*k14*A4*(-1i)];


B2 = [A2

k12*A1*(-1i) + k23*A3*(-1i) + k24*A4*(-1i)

k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 ...
+ dB23*k23*A3 + dB24*k24*A4

k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 ...
+ dB13*k13*A3 + dB14*k14*A4)*(-1i) + k23*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*(-1i) ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) - 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
- 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*1i ...
+ dB23^2*k23*A3*1i + dB24^2*k24*A4*1i

k12*(k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i + k13*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i + 2*dB12*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) + 2*dB13*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A2*(-1i) ...
+ dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*1i + k23*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*(-1i) + k24*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*(-1i) + dB12^2*k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*(-3*1i) + dB23^2*k23*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*(-3*1i) + dB24^2*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*(-3*1i) ...
- 3*dB12*k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) + 3*dB23*k23*(k13*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i ...
+ k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 ...
+ dB34*k34*A4) + 3*dB24*k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3) + dB12^3*k12*A1 ...
- dB23^3*k23*A3 - dB24^3*k24*A4

k12*(k12*(k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*(-1i) + k13*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*1i + k14*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*1i + dB12^2*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*(3*1i) + dB13^2*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*(3*1i) ...
+ dB14^2*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*(3*1i) ...
- 3*dB12*k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4) - 3*dB13*k13*(k13*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i ...
+ k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 ...
+ dB34*k34*A4) - 3*dB14*k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3) + dB12^3*k12*A2 ...
+ dB13^3*k13*A3 + dB14^3*k14*A4)*1i + k23*(k13*(k12*(k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i ...
+ k13*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*1i + k14*(k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*1i ...
+ 2*dB12*k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i) + 2*dB13*k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i) + 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) ...
+ dB12^2*k12*A2*(-1i) + dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*(-1i) ...
+ k23*(k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*(-1i) + k34*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*1i + dB13^2*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*(3*1i) + dB23^2*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*(3*1i) ...
+ dB34^2*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*(3*1i) ...
+ 3*dB13*k13*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) + 3*dB23*k23*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4) - 3*dB34*k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3) - dB13^3*k13*A1 ...
- dB23^3*k23*A2 + dB34^3*k34*A4)*1i + k24*(k14*(k12*(k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i ...
+ k13*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*1i + k14*(k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*1i ...
+ 2*dB12*k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i) + 2*dB13*k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i) + 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) ...
+ dB12^2*k12*A2*(-1i) + dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*(-1i) ...
+ k24*(k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*(-1i) + k34*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*1i + dB14^2*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*(3*1i) + dB24^2*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*(3*1i) ...
+ dB34^2*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*(3*1i) ...
+ 3*dB14*k14*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) + 3*dB24*k24*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4) + 3*dB34*k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4) - dB14^3*k14*A1 ...
- dB24^3*k24*A2 - dB34^3*k34*A3)*1i - 4*dB12^3*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 4*dB23^3*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 4*dB24^3*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(6*1i) + dB23^2*k23*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*(6*1i) ...
+ dB24^2*k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
- dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*(6*1i) ...
+ 4*dB12*k12*(k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i + k13*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i + 2*dB12*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) + 2*dB13*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A2*(-1i) ...
+ dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i)) + 4*dB23*k23*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i) + 4*dB24*k24*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i) + dB12^4*k12*A1*(-1i) + dB23^4*k23*A3*(...
-1i) + dB24^4*k24*A4*(-1i)];


B3 = [A3

k13*A1*(-1i) + k23*A2*(-1i) + k34*A4*(-1i)

k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4

k13*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 ...
+ dB13*k13*A3 + dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i

k13*(k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i + k13*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i + 2*dB12*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) + 2*dB13*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A2*(-1i) ...
+ dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*1i + k23*(k12*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*1i + k34*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*(-1i) + dB13^2*k13*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*(-3*1i) + dB23^2*k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*(-3*1i) + dB34^2*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*(-3*1i) ...
- 3*dB13*k13*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) - 3*dB23*k23*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4) + 3*dB34*k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3) + dB13^3*k13*A1 ...
+ dB23^3*k23*A2 - dB34^3*k34*A4

k13*(k12*(k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*(-1i) + k13*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*1i + k14*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*1i + dB12^2*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*(3*1i) + dB13^2*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*(3*1i) ...
+ dB14^2*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*(3*1i) ...
- 3*dB12*k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4) - 3*dB13*k13*(k13*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i ...
+ k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 ...
+ dB34*k34*A4) - 3*dB14*k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3) + dB12^3*k12*A2 ...
+ dB13^3*k13*A3 + dB14^3*k14*A4)*1i + k23*(k12*(k12*(k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i ...
+ k13*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*1i + k14*(k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*1i ...
+ 2*dB12*k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i) + 2*dB13*k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i) + 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) ...
+ dB12^2*k12*A2*(-1i) + dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*(-1i) ...
+ k23*(k13*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4)*(-1i) + k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*(-1i) ...
+ 2*dB13*k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i) + 2*dB23*k23*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i) - 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) ...
+ dB13^2*k13*A1*1i + dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*1i ...
+ k24*(k14*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4)*(-1i) + k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*(-1i) ...
+ 2*dB14*k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i) + 2*dB24*k24*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i) + 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ dB14^2*k14*A1*1i + dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*1i ...
+ dB12^2*k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*(3*1i) + dB23^2*k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*(3*1i) + dB24^2*k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*(3*1i) + 3*dB12*k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i ...
+ k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) ...
- 3*dB23*k23*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4) - 3*dB24*k24*(k14*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i ...
+ k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 ...
- dB34*k34*A3) - dB12^3*k12*A1 + dB23^3*k23*A3 + dB24^3*k24*A4)*1i ...
+ k34*(k14*(k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i + k13*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i + 2*dB12*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) + 2*dB13*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A2*(-1i) ...
+ dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*(-1i) + k24*(k12*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*(-1i) + k34*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*1i + dB14^2*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*(3*1i) + dB24^2*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*(3*1i) ...
+ dB34^2*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*(3*1i) ...
+ 3*dB14*k14*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) + 3*dB24*k24*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4) + 3*dB34*k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4) - dB14^3*k14*A1 ...
- dB24^3*k24*A2 - dB34^3*k34*A3)*1i - 4*dB13^3*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) - 4*dB23^3*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 4*dB34^3*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(6*1i) + dB23^2*k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(6*1i) ...
+ dB34^2*k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
- dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*(6*1i) ...
+ 4*dB13*k13*(k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i + k13*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i + 2*dB12*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) + 2*dB13*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A2*(-1i) ...
+ dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i)) + 4*dB23*k23*(k12*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i)) + 4*dB34*k34*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i) + dB13^4*k13*A1*(-1i) + dB23^4*k23*A2*(...
-1i) + dB34^4*k34*A4*(-1i)];


B4 = [A4

k14*A1*(-1i) + k24*A2*(-1i) + k34*A3*(-1i)

k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3

k14*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 ...
+ dB13*k13*A3 + dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i

k14*(k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i + k13*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i + 2*dB12*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) + 2*dB13*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A2*(-1i) ...
+ dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*1i + k24*(k12*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*1i + k34*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*(-1i) + dB14^2*k14*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*(-3*1i) + dB24^2*k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*(-3*1i) + dB34^2*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*(-3*1i) ...
- 3*dB14*k14*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) - 3*dB24*k24*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4) - 3*dB34*k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4) + dB14^3*k14*A1 ...
+ dB24^3*k24*A2 + dB34^3*k34*A3

k14*(k12*(k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*(-1i) + k13*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*1i + k14*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*1i + dB12^2*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*(3*1i) + dB13^2*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*(3*1i) ...
+ dB14^2*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*(3*1i) ...
- 3*dB12*k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4) - 3*dB13*k13*(k13*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i ...
+ k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 ...
+ dB34*k34*A4) - 3*dB14*k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3) + dB12^3*k12*A2 ...
+ dB13^3*k13*A3 + dB14^3*k14*A4)*1i + k24*(k12*(k12*(k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i ...
+ k13*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*1i + k14*(k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*1i ...
+ 2*dB12*k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i) + 2*dB13*k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i) + 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) ...
+ dB12^2*k12*A2*(-1i) + dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*(-1i) ...
+ k23*(k13*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4)*(-1i) + k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3)*(-1i) ...
+ 2*dB13*k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i) + 2*dB23*k23*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i) - 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) ...
+ dB13^2*k13*A1*1i + dB23^2*k23*A2*1i + dB34^2*k34*A4*1i)*1i ...
+ k24*(k14*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4)*(-1i) + k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*(-1i) ...
+ 2*dB14*k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i) + 2*dB24*k24*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i) + 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ dB14^2*k14*A1*1i + dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*1i ...
+ dB12^2*k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*(3*1i) + dB23^2*k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*(3*1i) + dB24^2*k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*(3*1i) + 3*dB12*k12*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i ...
+ k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) ...
- 3*dB23*k23*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4) - 3*dB24*k24*(k14*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i ...
+ k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 ...
- dB34*k34*A3) - dB12^3*k12*A1 + dB23^3*k23*A3 + dB24^3*k24*A4)*1i ...
+ k34*(k13*(k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i + k13*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i + 2*dB12*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) + 2*dB13*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A2*(-1i) ...
+ dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i))*(-1i) + k23*(k12*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i))*(-1i) + k34*(k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 ...
- dB23*k23*A2 + dB34*k34*A4)*(-1i) + 2*dB14*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB24*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
+ 2*dB34*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*A1*1i ...
+ dB24^2*k24*A2*1i + dB34^2*k34*A3*1i)*1i + dB13^2*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*(3*1i) + dB23^2*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*(3*1i) ...
+ dB34^2*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*(3*1i) ...
+ 3*dB13*k13*(k12*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
+ dB12*k12*A2 + dB13*k13*A3 + dB14*k14*A4) + 3*dB23*k23*(k12*(k12*A2*1i ...
+ k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 ...
+ dB24*k24*A4) - 3*dB34*k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i ...
+ k34*A4*1i)*1i - dB14*k14*A1 - dB24*k24*A2 - dB34*k34*A3) - dB13^3*k13*A1 ...
- dB23^3*k23*A2 + dB34^3*k34*A4)*1i - 4*dB14^3*k14*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) - 4*dB24^3*k24*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 4*dB34^3*k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i) + dB14^2*k14*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(6*1i) + dB24^2*k24*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(6*1i) ...
+ dB34^2*k34*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*(6*1i) ...
+ 4*dB14*k14*(k12*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k23*(k13*A1*1i ...
+ k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i ...
- dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*1i + k13*(k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i)*1i + k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i ...
+ k24*A2*1i + k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k14*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i + 2*dB12*k12*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i) + 2*dB13*k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB14*k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A2*(-1i) ...
+ dB13^2*k13*A3*(-1i) + dB14^2*k14*A4*(-1i)) + 4*dB24*k24*(k12*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*1i + k23*(k13*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i)*1i + k34*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB13*k13*A1 - dB23*k23*A2 + dB34*k34*A4)*1i ...
+ k24*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*1i - 2*dB12*k12*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i) ...
+ 2*dB24*k24*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB12^2*k12*A1*(-1i) ...
+ dB23^2*k23*A3*(-1i) + dB24^2*k24*A4*(-1i)) - 4*dB34*k34*(k13*(k12*(k12*A1*1i ...
+ k23*A3*1i + k24*A4*1i)*1i + k13*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i ...
+ k14*(k14*A1*1i + k24*A2*1i + k34*A3*1i)*1i + dB12*k12*A2 + dB13*k13*A3 ...
+ dB14*k14*A4)*(-1i) + k23*(k12*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i ...
+ k23*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i + k24*(k14*A1*1i + k24*A2*1i ...
+ k34*A3*1i)*1i - dB12*k12*A1 + dB23*k23*A3 + dB24*k24*A4)*(-1i) ...
+ k34*(k14*(k12*A2*1i + k13*A3*1i + k14*A4*1i)*1i + k24*(k12*A1*1i + k23*A3*1i ...
+ k24*A4*1i)*1i + k34*(k13*A1*1i + k23*A2*1i + k34*A4*1i)*1i - dB14*k14*A1 ...
- dB24*k24*A2 - dB34*k34*A3)*(-1i) + 2*dB13*k13*(k12*A2*1i + k13*A3*1i ...
+ k14*A4*1i) + 2*dB23*k23*(k12*A1*1i + k23*A3*1i + k24*A4*1i) ...
- 2*dB34*k34*(k14*A1*1i + k24*A2*1i + k34*A3*1i) + dB13^2*k13*A1*1i ...
+ dB23^2*k23*A2*1i + dB34^2*k34*A4*1i) + dB14^4*k14*A1*(-1i) + dB24^4*k24*A2*(...
-1i) + dB34^4*k34*A3*(-1i)];


